__author__ = 'Administrator'
# -*- coding:utf-8 -*-

# 三级菜单--嵌套循环
#  可依次选择进入各子菜单
#  所需新知识点：列表、字典
# 1北京
#   1、海淀
# 	2、朝阳
# 	3、昌平
# 	   1、沙河
# 	   2、天通苑
# 	   3、回龙观
# 	   b是返回上一级菜单--continue(跳出内循环的当次迭代)
# 	   q是退出整个循环--break（退出多层嵌套）
# 2，上海
# 3、hk

# 整体思路：
# 1 将省市区行政区划用字典列表来构造，用key取省或者地市列表，用for遍历显示字典或者列表的元素
# 2 根据整个字典的key，得到省列表，遍历打印省的名字列表
# 3 设置用于跳出外循环的flag(跳出嵌套循环)
# 4 两层嵌套循环，外循环for指定3次固定循环，3次输入省名字错误，程序退出（在外循环for后，通过else来实现）
#     内循环while True是死循环，不指定次数（地市名字输入错误后，会一直要求输入，直到输入正确为止），
#     通过break退出内循环
# 5 通过整个字典的key得到省列表，通过省字典的key得到地市列表，遍历打印地市的名字列表
# 6 判断输入的地市是否在省字典中，在的话，通过省字典的key，for遍历打印区县的名字列表
#    不在的话，提示"输入的地市名字不对，请重新输入"，continue跳出当次迭代（循环），继续输入地市名字
#    还在内循环while中
# 7 打印区县列表后，2个选择，1是退出整个程序（2个嵌套循环都退出），2是回到上一级别菜单（只需要退出内循环的当前迭代）
# 8 回到上一级别菜单（只退出内循环while） 判断用户输入的是否是"b"，是的话，continnue 退出内循环的当前迭代，开始内循环下次迭代
# 9 退出整个程序（2个嵌套循环都退出） 判断用户输入的是否是"q",是的话，先将flag变成True，然后break退出while内循环
#   再做一个判断，判断flag是否是True,如果是的话，break退出for外循环，至此，退出整个程序（2个嵌套循环都退出）


#将省市区行政区划用字典列表来构造，用key取省或者地市列表，用for遍历显示字典或者列表的元素
city_map = {
    "湖北":{"武汉":["武昌","汉阳","汉口"],
            "黄冈":["黄州","红安","麻城"]},
    "吉林":{"长春":["高新区","南关区"],
            "四平":["东区","西区"]},
}  #定义一个字典
print "--------地图------"
for i in city_map:    #遍历字典的key，列出省市的名字
    print i
print "------------------"
jump_flag = False   #用于跳出外循环
for i in range(3):  #外循环，指定循环3次，3次外循环完了，就退出程序
    city_name = raw_input("请输入你要查看的省市名字:")
    if city_name in city_map:  #检查输入的省是否在地图中，如果省名字3次输入错误，走到60行，程序退出
        sheng_name = city_map[city_name]  #使用输入的信息作为key，取出省信息，存在字典中
        shi_name =sheng_name.keys()  #取出省中有哪些地市，存在列表中
        while True:  #内循环，死循环，不指定循环次数，通过break或者flag跳出
            print "----包含的市是----"    #友好的提示，分隔线
            for i in shi_name:  #遍历列表，取出地市名字，打印出来
                print i
            print "------------------"    #友好的提示，分隔线
            shi_name_input = raw_input("请输入你要查看的地市名字:")
            if shi_name_input in shi_name: #判断输入的地市名字是否在地市列表中
                quxian_name = city_map[city_name][shi_name_input]  #取出地市中有哪些区县，存在列表中
                print "----包含的区县是----"  #友好的提示，分隔线
                for i in quxian_name: #遍历列表，取出区县名字，打印出来
                    print i
                print "-------------------"  #友好的提示，分隔线
            if shi_name_input not in shi_name: #如果输入的地市名字不在在地市列表中
                print "输入的地市名字不对，请重新输入"
                continue  #跳出当次迭代，开始下一次迭代循环，直到地市名字输入正确为止
            jump_shi = raw_input("请问是否退出？按b是返回上一级菜单;按q是退出整个程序")
            #显示完区县后，就要退出程序了，一个是全部退出，一个是返回上一级菜单
            if jump_shi == "q":
                jump_flag = True  #用于跳出外循环
                break  #跳出while内循环
            if jump_shi == "b":
                continue  # 跳出当次迭代，开始下一次迭代循环，来到41行，重新输入地市处，返回上一步
            print "你输入的信息有误，请重新输入"
        if jump_flag:   #跳出外循环的条件满足
            break  #跳出外循环
else:#上面的3次for循环正常执行完毕，else才会执行，如果是不正常退出（break），else不会执行
    print "3次输入错误，程序退出"



