__author__ = 'Administrator'
# -*- coding:utf-8 -*-

#主要是展示最后的购物清单


f = open ('db2', 'r')
print "----购物清单----"
print ('%-15s%-15s%-15s%-15s' % ("商品编号", "商品名称","商品价格", "购买数量"))
# print "商品编号 商品名称 商品价格 购买数量"

for i in f:
    l_list =i.strip().split("|")
    # print l_list
    my_str = "\t\t".join(l_list)
    # print my_str
    print ('%-11s%-11s%-11s%-11s' % (l_list[0], l_list[1],l_list[2], l_list[3]))
      #单独采用‘%s’时，直接输出字符串，
    # ‘%10s’表示在字符串前面添加占位符，并且字符串采用右对齐的方式，
    # ‘%-10s’表示在字符串后面添加占位符(这10位占位符包含字符串)，字符串采用左对齐的方式。
    #   例如字符串本身是"abc"3位，那么‘%-10s’表示在字符串"abc"后添加7位占位符

a ="123"
b = "234"
print('%-4s%-10s' % (a, b))
  #单独采用‘%s’时，直接输出字符串，
    # ‘%10s’表示在字符串前面添加占位符，并且字符串采用右对齐的方式，
    # ‘%-10s’表示在字符串后面添加占位符(这10位占位符包含字符串)，字符串采用左对齐的方式。
    #   例如字符串本身是"abc"3位，那么‘%-10s’表示在字符串"abc"后添加7位占位符
